<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="m"
            type="com.lttclaw.metronome.model.MusicItem" />
    </data>
    <LinearLayout
        android:id="@+id/item_music_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:checked="@{m.selected}"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            tools:text="高山流水"
            android:layout_weight="1"
            android:text="@{m.name}"/>
    </LinearLayout>
</layout>